# horas_raras

./: .gitignore  Academy.Grupo4.HorasRaras.sln  README.md
HorasRaras.Api/: HorasRaras.Api.csproj  Program.cs  appsettings.json  horas_raras.xml
HorasRaras.Api/Controllers/: BaseController.cs  ClienteController.cs  ContaController.cs  PerfilController.cs  ProjetoController.cs  TarefaController.cs  TogglController.cs  UsuarioController.cs
HorasRaras.Api/Extensions/: SerilogExtension.cs
HorasRaras.Api/Filters/: ExceptionFilter.cs  ValidationFilter.cs
HorasRaras.Api/Handlers/: AuthorizationHandler.cs
HorasRaras.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestSerilogMiddleware.cs
HorasRaras.Api/Properties/: launchSettings.json
HorasRaras.CrossCutting/: HorasRaras.CrossCutting.csproj
HorasRaras.CrossCutting/DependencyInjection/: ConfigureMappers.cs  ConfigureRepository.cs  ConfigureService.cs
HorasRaras.CrossCutting/Mappers/: ClienteEntityToContractMap.cs  PerfilEntityToContractMap.cs  ProjetoEntityToContractMap.cs  TarefaEntityToContractMap.cs  ToggleTaskToTarefaResponseContractMap.cs  UsuarioEntityToContractMap.cs
HorasRaras.Data/: HorasRaras.Data.csproj
HorasRaras.Data/Context/: Context.cs
HorasRaras.Data/Mappings/: ClienteEntityMap.cs  PerfilEntityMap.cs  ProjetoEntityMap.cs  TarefaEntityMap.cs  UsuarioEntityMap.cs  UsuarioProjetoEntityMap.cs
HorasRaras.Data/Migrations/: 20221119134225_Inicial.Designer.cs  20221119134225_Inicial.cs  20221119141734_alteracaoDadosUsuarioMigration.Designer.cs  20221119141734_alteracaoDadosUsuarioMigration.cs  20221119151836_alteracaoDadosHashSenhaMigration.Designer.cs  20221119151836_alteracaoDadosHashSenhaMigration.cs  20221123172639_alteracaoUsuarioProjetoEntityMigration.Designer.cs  20221123172639_alteracaoUsuarioProjetoEntityMigration.cs  20221125200222_alteracoesAtributosMigration.Designer.cs  20221125200222_alteracoesAtributosMigration.cs  HorasRarasContextModelSnapshot.cs
HorasRaras.Data/Repository/: BaseRepository.cs  ClienteRepository.cs  PerfilRepository.cs  ProjetoRepository.cs  TarefaRepository.cs  UsuarioProjetoRepository.cs  UsuarioRepository.cs
HorasRaras.Domain/: HorasRaras.Domain.csproj
HorasRaras.Domain/Contracts/Request/: AuthenticacaoRequest.cs  ClienteRequest.cs  EmailRequest.cs  IntegracaoTogglRequest.cs  NovaSenhaRequest.cs  PerfilRequest.cs  ProjetoRequest.cs  TarefaHoraRequest.cs  TarefaRequest.cs  UsuarioProjetoRequest.cs  UsuarioRequest.cs
HorasRaras.Domain/Contracts/Response/: BaseResponse.cs  ClienteResponse.cs  HorasTotaisResponse.cs  InformacaoResponse.cs  PerfilResponse.cs  ProjetoResponse.cs  TarefaResponse.cs  (+2 more)
HorasRaras.Domain/Entities/: BaseEntity.cs  ClienteEntity.cs  PerfilEntity.cs  ProjetoEntity.cs  TarefaEntity.cs  TogglTaskEntity.cs  UsuarioEntity.cs  UsuarioProjetoEntity.cs
HorasRaras.Domain/Enums/: Enumerador.cs
HorasRaras.Domain/Exceptions/: InformacaoException.cs
HorasRaras.Domain/Shared/: Cryptography.cs  Token.cs
HorasRaras.Domain/Templates/: TemplateErroCadastro.html  TemplateResetSenha.html  templateConfirmarEmail.html  templateErroIntegracao.htm
HorasRaras.Domain/Utils/: ClaimUtil.cs  ConstanteUtil.cs  EnumUtil.cs  TextUtil.cs
HorasRaras.IoC/: HorasRaras.IoC.csproj  NativeInjectorBootStrapper.cs
HorasRaras.Service/: HorasRaras.Service.csproj
HorasRaras.Service/Service/: BaseService.cs  ClienteService.cs  EmailService.cs  PerfilService.cs  ProjetoService.cs  TarefaService.cs  TogglService.cs  UsuarioService.cs
HorasRaras.Testes/: HorasRaras.Testes.csproj
HorasRaras.Testes/Configs/: ClaimConfig.cs  FixtureConfig.cs  MapConfig.cs
rotas/cliente/: delete.md  get.md  getid.md  post.md  put.md
rotas/contas/: hashSenha.md  login.md  patch.md  post.md  senha.md
rotas/perfil/: delete.md  get.md  getid.md  post.md
rotas/projeto/: delete.md  get.md  getHora.md  getid.md  patch.md  post.md  put.md
rotas/tarefa/: delete.md  get.md  getid.md  patch.md  post.md  put.md
rotas/toggl/: post.md
rotas/usuario/: delete.md  get.md  getid.md  post.md  put.md
(+39 files in other folders)
